MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=8412
DB_NAME=goida

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=8412
TEST_DB_NAME=goida2

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_secure_password

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
