MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5434
DB_USER=postgres
DB_PASS=8412
DB_NAME=goida

POSTGRES_DB=goida_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8412



SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
