MODE=DEV
LOG_LEVEL=INFO

DB_HOST=dpg-ctt61g9u0jms73bfe0ag-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=market_b87z_user
DB_PASS=F78oaiCLAj5Sw1D1UjIzVDWDX59lQpcg
DB_NAME=market_b87z

TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_USER=postgres
TEST_DB_PASS=8412
TEST_DB_NAME=goida2

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_secure_password

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

SECRET_KEY=-3zcAjqWKKUH_GFmGEN2f191hb4bwYgCeE4ncvMGpIuIgpe1uCarTgo0T2zZCe9zHQo
ALGORITHM=HS256
